server {
    listen 80;
    server_name  devtools.advinow.net;
   
    return 301 https://$host$request_uri;
}

server {
    #listen 80;
    server_name  devtools.advinow.net;
#    server_name localhost;
    #root         /usr/share/nginx/html;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/SSLCerts/nginx.crt;
    ssl_certificate_key /etc/nginx/SSLCerts/nginx.key;

#    ssl_certificate /etc/nginx/SSLCerts/STAR_advinow_net.crt;
#    ssl_certificate_key /etc/nginx/SSLCerts/development_server.key;
       keepalive_timeout "300";
   proxy_connect_timeout 300;
   proxy_read_timeout 300;
   proxy_buffering on;
   proxy_buffer_size 1k;
   proxy_buffers 24 4k;
   proxy_busy_buffers_size 8k;


#    keepalive_timeout   60;
    access_log /var/log/nginx/devtool-access-ssl.log main;
    error_log /var/log/nginx/devtool-error-ssl.log;
    
    root /usr/share/nginx/html/;
    index index.html index.htm;

    location @doctorapp {
	rewrite ^/DoctorApp(.*) /DoctorApp/index.html?$args;
    }
     location ~ /doctorapp {
        rewrite ^/([^/]*)(.*)$ /DoctorApp;}

    location /DoctorApp {
        root /usr/share/nginx/html ;
 #       alias /usr/share/nginx/html/DoctorApp;
        try_files $uri $uri/ @doctorapp;
    }

  location @doctorapp2 {
        rewrite ^/DoctorApp2(.*) /DoctorApp2/index.html?$args;
    }

    location /DoctorApp2{
        root /usr/share/nginx/html ;
        #alias /usr/share/nginx/html/WebKiosk;
        try_files $uri $uri/ @doctorapp2;

}
    location / {
	root /usr/share/nginx/html;
	rewrite ^(.*)$ https://$server_name/MICA;
    }

   location @mica {
        rewrite ^/MICA(.*) /MICA/index.html?$args;
    }

    location /MICA{
        root /usr/share/nginx/html ;
        #alias /usr/share/nginx/html/MICA;
        try_files $uri $uri/ @mica;
    }
   location @mita {
        rewrite ^/MITA(.*) /MITA/index.html?$args;
    }

    location /MITA{
        root /usr/share/nginx/html ;
        #alias /usr/share/nginx/html/MITA;
        try_files $uri $uri/ @mita;
    }

   location @portalinternal {
        rewrite ^/PortalInternal(.*) /PortalInternal/index.html?$args;
    }

    location /PortalInternal{
        root /usr/share/nginx/html ;
        #alias /usr/share/nginx/html/MITA;
        try_files $uri $uri/ @portalinternal;
    }


   location @portalexternal {
        rewrite ^/PortalExternal(.*) /PortalExternal/index.html?$args;
    }

    location /PortalExternal{
        root /usr/share/nginx/html ;
        #alias /usr/share/nginx/html/MITA;
        try_files $uri $uri/ @portalexternal;
    }



  location @webkiosk {
        rewrite ^/WebKiosk(.*) /WebKiosk/index.html?$args;
    }

    location /WebKiosk{
        root /usr/share/nginx/html ;
        #alias /usr/share/nginx/html/WebKiosk;
        try_files $uri $uri/ @webkiosk;
    }
  location @edm {
        rewrite ^/EDM(.*) /EDM/index.html?$args;
    }

    location /EDM{
        root /usr/share/nginx/html ;
        #alias /usr/share/nginx/html/WebKiosk;
        try_files $uri $uri/ @edm;
    }

    location /ChromeExtension{
       root /usr/share/nginx/html ;
       index redis_cv.html;
    }


location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
        expires 7d;
}
}