user nginx;
worker_processes auto;

worker_rlimit_nofile 10000;

error_log /var/log/nginx/error.log crit;

pid /var/run/nginx.pid;


events {

	worker_connections 1000;
	use epoll;
	multi_accept on;
}


http {



	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log off;
	 server_tokens off; 

	log_format main '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent $request_time u-$upstream_response_time $pipe'
	'"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile on;
	tcp_nopush on;

#	keepalive_timeout 60;
        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 15;
        send_timeout 10;

	open_file_cache max=10000 inactive=30s;
	client_max_body_size 6m;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	gzip on;
	gzip_min_length 256;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 3;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml;
	gzip_buffers 16 8k;

	real_ip_header X-Forwarded-For;
	include /etc/nginx/conf.d/*.conf;
 #       fastcgi_read_timeout 300;
}
